************* Module room
room.py:1:0: C0114: Missing module docstring (missing-module-docstring)
room.py:15:4: C0116: Missing function or method docstring (missing-function-docstring)
room.py:15:4: C0103: Method name "setDirection" doesn't conform to snake_case naming style (invalid-name)
room.py:15:27: C0103: Argument name "d" doesn't conform to snake_case naming style (invalid-name)
room.py:15:30: C0103: Argument name "l" doesn't conform to snake_case naming style (invalid-name)
room.py:18:4: C0116: Missing function or method docstring (missing-function-docstring)
room.py:18:4: C0103: Method name "addItem" doesn't conform to snake_case naming style (invalid-name)
room.py:23:4: C0116: Missing function or method docstring (missing-function-docstring)
room.py:23:4: C0103: Method name "getItem" doesn't conform to snake_case naming style (invalid-name)
room.py:23:16: C0103: Argument name "n" doesn't conform to snake_case naming style (invalid-name)
room.py:23:4: E0213: Method 'getItem' should have "self" as first argument (no-self-argument)
room.py:24:12: E0602: Undefined variable 'item' (undefined-variable)
room.py:25:12: E0602: Undefined variable 'item' (undefined-variable)
room.py:27:8: W0101: Unreachable code (unreachable)
room.py:27:8: W0104: Statement seems to have no effect (pointless-statement)
room.py:27:8: E0602: Undefined variable 're' (undefined-variable)
room.py:29:4: C0116: Missing function or method docstring (missing-function-docstring)
room.py:29:4: C0103: Method name "getRoomString" doesn't conform to snake_case naming style (invalid-name)
room.py:30:15: C0209: Formatting a regular string which could be a f-string (consider-using-f-string)
room.py:34:4: C0116: Missing function or method docstring (missing-function-docstring)
room.py:35:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
room.py:36:8: C0206: Consider iterating with .items() (consider-using-dict-items)
room.py:36:12: C0103: Variable name "u" doesn't conform to snake_case naming style (invalid-name)
room.py:37:15: C0121: Comparison 'self.exits[u] != None' should be 'self.exits[u] is not None' (singleton-comparison)
room.py:38:16: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
room.py:41:8: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
room.py:44:4: C0116: Missing function or method docstring (missing-function-docstring)
room.py:44:4: C0103: Method name "hasExit" doesn't conform to snake_case naming style (invalid-name)
room.py:44:16: C0103: Argument name "e" doesn't conform to snake_case naming style (invalid-name)
room.py:44:4: E0213: Method 'hasExit' should have "self" as first argument (no-self-argument)
room.py:45:15: E0602: Undefined variable 'self' (undefined-variable)
room.py:47:4: C0116: Missing function or method docstring (missing-function-docstring)
room.py:47:4: C0103: Method name "getItemsString" doesn't conform to snake_case naming style (invalid-name)
room.py:50:12: C0103: Variable name "u" doesn't conform to snake_case naming style (invalid-name)
room.py:51:12: C0103: Variable name "s" doesn't conform to snake_case naming style (invalid-name)
room.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
room.py:54:4: C0103: Method name "removeItem" doesn't conform to snake_case naming style (invalid-name)
room.py:57:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
room.py:59:16: C0103: Variable name "tItem" doesn't conform to snake_case naming style (invalid-name)
room.py:67:0: C0103: Constant name "r" doesn't conform to UPPER_CASE naming style (invalid-name)

-----------------------------------
Your code has been rated at 0.00/10

